<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginView" id="BYZ-38-t0r" customClass="ViewController" customModule="Study_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO0-nu-oTk">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teN-9k-Oh3">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKw-gz-unM">
                                <rect key="frame" x="16" y="285" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-xw-JuA">
                                <rect key="frame" x="134" y="340" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBg-m3-L64"/>
                                    <segue destination="Ets-10-YRC" kind="show" identifier="CreatingAccount" id="dzy-ha-5eh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-aJ-QBT">
                                <rect key="frame" x="166" y="378" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ly-Zs-5r3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="teN-9k-Oh3" firstAttribute="trailing" secondItem="iKw-gz-unM" secondAttribute="trailing" id="0iU-Mg-IEn"/>
                            <constraint firstItem="iKw-gz-unM" firstAttribute="centerX" secondItem="W1c-xw-JuA" secondAttribute="centerX" id="15f-uq-y6B"/>
                            <constraint firstItem="G9H-aJ-QBT" firstAttribute="top" secondItem="W1c-xw-JuA" secondAttribute="bottom" constant="8" symbolic="YES" id="5RX-NB-Y4n"/>
                            <constraint firstItem="W1c-xw-JuA" firstAttribute="centerX" secondItem="G9H-aJ-QBT" secondAttribute="centerX" id="F5l-Dj-4Iv"/>
                            <constraint firstItem="teN-9k-Oh3" firstAttribute="leading" secondItem="oO0-nu-oTk" secondAttribute="leading" id="JAk-q6-m4k"/>
                            <constraint firstItem="iKw-gz-unM" firstAttribute="top" secondItem="teN-9k-Oh3" secondAttribute="bottom" constant="25" id="JPA-7m-iTv"/>
                            <constraint firstItem="W1c-xw-JuA" firstAttribute="top" secondItem="iKw-gz-unM" secondAttribute="bottom" constant="25" id="MKa-lQ-JeJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G9H-aJ-QBT" secondAttribute="bottom" constant="259" id="aV3-2r-phy"/>
                            <constraint firstItem="teN-9k-Oh3" firstAttribute="trailing" secondItem="oO0-nu-oTk" secondAttribute="trailing" id="flc-YD-y6c"/>
                            <constraint firstItem="oO0-nu-oTk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="isa-ep-zlW"/>
                            <constraint firstItem="teN-9k-Oh3" firstAttribute="leading" secondItem="iKw-gz-unM" secondAttribute="leading" id="kwp-11-rVB"/>
                            <constraint firstItem="teN-9k-Oh3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tM7-9u-0x7"/>
                            <constraint firstItem="G9H-aJ-QBT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zg5-bP-ZyF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="teN-9k-Oh3" id="C6B-f3-Y4l"/>
                        <outlet property="passwordField" destination="iKw-gz-unM" id="ebw-pH-AqN"/>
                        <segue destination="WUs-sm-g6x" kind="show" identifier="LoggingIn" id="Kf0-fF-2dC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--CreateAccountView-->
        <scene sceneID="dw7-b1-ZNV">
            <objects>
                <viewController title="CreateAccountView" id="Ets-10-YRC" customClass="CreateAccountViewController" customModule="Study_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OkJ-Uk-8kE"/>
                        <viewControllerLayoutGuide type="bottom" id="9RI-xr-8GF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cj6-uA-wk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-Le-RCr">
                                <rect key="frame" x="128" y="20" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBw-d5-cgp">
                                <rect key="frame" x="134" y="538" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="Ets-10-YRC" eventType="touchUpInside" id="392-Ik-VVY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-aU-j2G">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2es-TZ-gHn">
                                <rect key="frame" x="16" y="179" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHa-sd-Huz">
                                <rect key="frame" x="16" y="217" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-7e-fq2">
                                <rect key="frame" x="16" y="305" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Graduation Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxw-m5-fCu">
                                <rect key="frame" x="16" y="343" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-wb-Iji">
                                <rect key="frame" x="16" y="381" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-pt-EPq">
                                <rect key="frame" x="166" y="576" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInAction:" destination="Ets-10-YRC" eventType="touchUpInside" id="glF-X5-BQ5"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="IQf-YX-R5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-lg-KMj">
                                <rect key="frame" x="142" y="419" width="90" height="30"/>
                                <state key="normal" title="Profile Image"/>
                                <connections>
                                    <action selector="selectProfPicAction:" destination="Ets-10-YRC" eventType="touchUpInside" id="wou-pB-HRS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-x7-fJU">
                                <rect key="frame" x="99" y="419" width="176" height="111"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZoI-wb-Iji" secondAttribute="bottom" constant="256" id="0Fy-5n-5Bo"/>
                            <constraint firstItem="7IQ-aU-j2G" firstAttribute="centerX" secondItem="pYb-Le-RCr" secondAttribute="centerX" id="0lx-pB-kfJ"/>
                            <constraint firstItem="8hR-7e-fq2" firstAttribute="leading" secondItem="wHa-sd-Huz" secondAttribute="leading" id="1F2-3K-CkO"/>
                            <constraint firstItem="Lxw-m5-fCu" firstAttribute="trailing" secondItem="8hR-7e-fq2" secondAttribute="trailing" id="Cb4-gd-DWq"/>
                            <constraint firstItem="wHa-sd-Huz" firstAttribute="trailing" secondItem="2es-TZ-gHn" secondAttribute="trailing" id="GK7-Pj-dEG"/>
                            <constraint firstItem="Lxw-m5-fCu" firstAttribute="leading" secondItem="8hR-7e-fq2" secondAttribute="leading" id="GQM-Qw-mZI"/>
                            <constraint firstItem="2es-TZ-gHn" firstAttribute="trailing" secondItem="7IQ-aU-j2G" secondAttribute="trailing" id="KpP-Ol-hCm"/>
                            <constraint firstItem="2es-TZ-gHn" firstAttribute="leading" secondItem="7IQ-aU-j2G" secondAttribute="leading" id="LDt-V9-F7B"/>
                            <constraint firstItem="pYb-Le-RCr" firstAttribute="top" secondItem="OkJ-Uk-8kE" secondAttribute="bottom" id="LnW-a5-eQS"/>
                            <constraint firstItem="wHa-sd-Huz" firstAttribute="top" secondItem="2es-TZ-gHn" secondAttribute="bottom" constant="8" symbolic="YES" id="LsA-lz-TqX"/>
                            <constraint firstItem="2es-TZ-gHn" firstAttribute="top" secondItem="7IQ-aU-j2G" secondAttribute="bottom" constant="8" symbolic="YES" id="OXa-V5-HRd"/>
                            <constraint firstItem="9RI-xr-8GF" firstAttribute="top" secondItem="wBw-d5-cgp" secondAttribute="bottom" constant="99" id="Q63-E1-GNh"/>
                            <constraint firstItem="8hR-7e-fq2" firstAttribute="trailing" secondItem="wHa-sd-Huz" secondAttribute="trailing" id="QaP-41-Otf"/>
                            <constraint firstItem="ZoI-wb-Iji" firstAttribute="top" secondItem="Lxw-m5-fCu" secondAttribute="bottom" constant="8" symbolic="YES" id="R0l-54-nia"/>
                            <constraint firstItem="Lxw-m5-fCu" firstAttribute="top" secondItem="8hR-7e-fq2" secondAttribute="bottom" constant="8" symbolic="YES" id="ThK-QN-8be"/>
                            <constraint firstItem="AdO-x7-fJU" firstAttribute="centerX" secondItem="1fI-lg-KMj" secondAttribute="centerX" id="WMw-Y2-23d"/>
                            <constraint firstItem="AdO-x7-fJU" firstAttribute="top" secondItem="1fI-lg-KMj" secondAttribute="top" id="XEP-xz-gQh"/>
                            <constraint firstItem="7IQ-aU-j2G" firstAttribute="top" secondItem="Cj6-uA-wk1" secondAttribute="top" constant="141" id="Xol-sw-mo4"/>
                            <constraint firstItem="1fI-lg-KMj" firstAttribute="centerX" secondItem="ZoI-wb-Iji" secondAttribute="centerX" id="aMX-e5-uSA"/>
                            <constraint firstItem="pYb-Le-RCr" firstAttribute="centerX" secondItem="Cj6-uA-wk1" secondAttribute="centerX" id="avq-lN-1Vh"/>
                            <constraint firstItem="ZoI-wb-Iji" firstAttribute="trailing" secondItem="Lxw-m5-fCu" secondAttribute="trailing" id="axy-N1-XWp"/>
                            <constraint firstItem="AdO-x7-fJU" firstAttribute="leading" secondItem="Cj6-uA-wk1" secondAttribute="leadingMargin" constant="83" id="bdK-dn-3Vn"/>
                            <constraint firstItem="1fI-lg-KMj" firstAttribute="top" secondItem="ZoI-wb-Iji" secondAttribute="bottom" constant="8" symbolic="YES" id="cFZ-Oj-Yo0"/>
                            <constraint firstItem="q4C-pt-EPq" firstAttribute="centerX" secondItem="wBw-d5-cgp" secondAttribute="centerX" id="eHA-bF-FoC"/>
                            <constraint firstItem="q4C-pt-EPq" firstAttribute="top" secondItem="wBw-d5-cgp" secondAttribute="bottom" constant="8" symbolic="YES" id="eKv-Y3-GOg"/>
                            <constraint firstItem="ZoI-wb-Iji" firstAttribute="leading" secondItem="Lxw-m5-fCu" secondAttribute="leading" id="fBP-HM-QN5"/>
                            <constraint firstItem="wHa-sd-Huz" firstAttribute="leading" secondItem="2es-TZ-gHn" secondAttribute="leading" id="pfi-Bu-qe4"/>
                            <constraint firstItem="ZoI-wb-Iji" firstAttribute="leading" secondItem="Cj6-uA-wk1" secondAttribute="leadingMargin" id="pzI-vF-JHr"/>
                            <constraint firstItem="Lxw-m5-fCu" firstAttribute="centerX" secondItem="wBw-d5-cgp" secondAttribute="centerX" id="wM7-ti-A5Q"/>
                            <constraint firstItem="wBw-d5-cgp" firstAttribute="top" secondItem="AdO-x7-fJU" secondAttribute="bottom" constant="8" symbolic="YES" id="xmx-5Z-3hW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classNameField" destination="ZoI-wb-Iji" id="FP3-br-Fd6"/>
                        <outlet property="emailField" destination="7IQ-aU-j2G" id="9wb-Hh-cFL"/>
                        <outlet property="gradYearField" destination="Lxw-m5-fCu" id="OlA-lp-80n"/>
                        <outlet property="imageView" destination="AdO-x7-fJU" id="1PO-1b-xuU"/>
                        <outlet property="passwordConfirmationField" destination="wHa-sd-Huz" id="qrG-Vj-p19"/>
                        <outlet property="passwordField" destination="2es-TZ-gHn" id="h5q-p2-LsY"/>
                        <outlet property="profPicField" destination="1fI-lg-KMj" id="LRw-zP-Pcb"/>
                        <outlet property="usernameField" destination="8hR-7e-fq2" id="XlI-4B-hst"/>
                        <segue destination="WUs-sm-g6x" kind="show" identifier="LoggingIn" id="4V2-5j-TQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Val-n5-aDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="L1A-Em-MOm">
            <objects>
                <viewController id="WUs-sm-g6x" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJx-O1-Gfn"/>
                        <viewControllerLayoutGuide type="bottom" id="4fN-ob-ELx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6AX-Ak-7O0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="y9f-0x-wYQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="S94-oh-XMu"/>
                        <segue destination="lQY-hi-htQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9B5-rp-7UJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWX-MT-FiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="2445"/>
        </scene>
        <!--Back Table View Controller-->
        <scene sceneID="RHI-F4-G5X">
            <objects>
                <tableViewController id="y9f-0x-wYQ" customClass="BackTableViewController" customModule="Study_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2zx-rv-qbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Search" id="hVJ-wj-v23">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVJ-wj-v23" id="VSV-m8-K8q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k5r-Qk-CNO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="SCJ-u9-AvA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile" id="7Zi-Zv-crX">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Zi-Zv-crX" id="dab-Vl-6Rz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lQY-hi-htQ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1QR-vR-2ao"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Groups" id="jZv-4B-WGj">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZv-4B-WGj" id="fwf-K2-vaF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lfT-o4-dQM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ARb-eX-XTj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Map" id="uLt-tC-elt">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLt-tC-elt" id="ZcV-dX-Uxa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="waf-kb-r03" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qw1-xr-HNF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings" id="zhz-go-CWN">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhz-go-CWN" id="ZpK-ZF-5ed">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WEx-ZV-at5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dq8-18-6qv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sign Out" id="lOE-zr-4Ye">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lOE-zr-4Ye" id="Pgw-Fe-EZj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="pnj-iC-0f1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y9f-0x-wYQ" id="sGH-ff-eTq"/>
                            <outlet property="delegate" destination="y9f-0x-wYQ" id="A70-Vr-Bfd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg3-Dp-lTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="2445"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="3lH-Ga-hqn">
            <objects>
                <viewController id="k5r-Qk-CNO" customClass="SearchViewController" customModule="Study_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThZ-BZ-tXs"/>
                        <viewControllerLayoutGuide type="bottom" id="S9V-Ug-bJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lA-zk-475">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JON-oQ-5QL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="g3E-cH-pne">
                                        <barButtonItem key="leftBarButtonItem" title="≡" id="Gri-Aj-uOQ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0Co-Uh-aEN">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="edn-Gp-4Bx">
                                <rect key="frame" x="0.0" y="108" width="375" height="29"/>
                                <segments>
                                    <segment title="People"/>
                                    <segment title="Groups"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-I9-u9v">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ryd-G5-1Pg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ryd-G5-1Pg" id="FUG-sK-s3N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Co-Uh-aEN" firstAttribute="leading" secondItem="JON-oQ-5QL" secondAttribute="leading" id="349-Q8-u5U"/>
                            <constraint firstItem="0Co-Uh-aEN" firstAttribute="top" secondItem="JON-oQ-5QL" secondAttribute="bottom" id="4dH-Y6-lhX"/>
                            <constraint firstItem="JON-oQ-5QL" firstAttribute="leading" secondItem="0lA-zk-475" secondAttribute="leading" id="5IA-4j-k7H"/>
                            <constraint firstItem="edn-Gp-4Bx" firstAttribute="leading" secondItem="0Co-Uh-aEN" secondAttribute="leading" id="96O-o5-hre"/>
                            <constraint firstItem="edn-Gp-4Bx" firstAttribute="trailing" secondItem="0Co-Uh-aEN" secondAttribute="trailing" id="9zS-cO-jgq"/>
                            <constraint firstItem="qRI-I9-u9v" firstAttribute="bottom" secondItem="S9V-Ug-bJz" secondAttribute="top" id="ICZ-EL-M6V"/>
                            <constraint firstItem="qRI-I9-u9v" firstAttribute="leading" secondItem="edn-Gp-4Bx" secondAttribute="leading" id="Jdi-1L-Vg3"/>
                            <constraint firstItem="0Co-Uh-aEN" firstAttribute="trailing" secondItem="JON-oQ-5QL" secondAttribute="trailing" id="Xbl-v3-Ouu"/>
                            <constraint firstItem="edn-Gp-4Bx" firstAttribute="top" secondItem="0Co-Uh-aEN" secondAttribute="bottom" id="ZGp-cX-ngm"/>
                            <constraint firstItem="qRI-I9-u9v" firstAttribute="top" secondItem="edn-Gp-4Bx" secondAttribute="bottom" constant="8" symbolic="YES" id="aVX-gQ-KwE"/>
                            <constraint firstItem="qRI-I9-u9v" firstAttribute="trailing" secondItem="edn-Gp-4Bx" secondAttribute="trailing" id="jlY-Ze-Rm9"/>
                            <constraint firstItem="JON-oQ-5QL" firstAttribute="top" secondItem="ThZ-BZ-tXs" secondAttribute="bottom" id="oWd-Ag-694"/>
                            <constraint firstAttribute="trailing" secondItem="JON-oQ-5QL" secondAttribute="trailing" id="vtu-eK-UKq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openMenu" destination="Gri-Aj-uOQ" id="yY9-fk-Rpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiY-sm-LJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="3617.5412293853078"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="wkV-WF-BjI">
            <objects>
                <viewController title="ProfileView" id="lQY-hi-htQ" customClass="ProfileViewController" customModule="Study_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEN-mN-aMR"/>
                        <viewControllerLayoutGuide type="bottom" id="BTk-UU-2dr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPt-5l-omG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-Ef-Bxb">
                                <rect key="frame" x="88" y="73" width="200" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="fhw-o6-686"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-aK-fUj">
                                <rect key="frame" x="1" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="FNw-yi-mTC">
                                        <barButtonItem key="leftBarButtonItem" title="≡" id="xdl-zm-1Wr"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="DVg-4K-RqJ">
                                            <connections>
                                                <action selector="editProfile:" destination="lQY-hi-htQ" id="5Km-B8-vhL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-Ca-Bce">
                                <rect key="frame" x="165" y="341" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="soE-rz-AEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class of Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="362-xH-byu">
                                <rect key="frame" x="138" y="370" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rvs-AU-nzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr6-J1-reB">
                                <rect key="frame" x="161" y="472" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-Uy-23l">
                                <rect key="frame" x="145" y="443" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="QUH-Bv-wj5"/>
                                    <constraint firstAttribute="height" constant="21" id="hCE-zv-DAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysy-f4-xHe">
                                <rect key="frame" x="149" y="528" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="gu5-aW-fu7"/>
                                    <constraint firstAttribute="height" constant="30" id="q52-8d-qfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nc-ns-FlH">
                                <rect key="frame" x="88" y="468" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzJ-XP-MrP">
                                <rect key="frame" x="88" y="365" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIz-ug-ju9">
                                <rect key="frame" x="170" y="617" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveProfile:" destination="lQY-hi-htQ" eventType="touchUpInside" id="dfU-kI-4SI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0V-BN-dGO">
                                <rect key="frame" x="88" y="336" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.77623797908761083" green="0.8785760977585646" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9cJ-Uy-23l" firstAttribute="top" secondItem="362-xH-byu" secondAttribute="bottom" constant="52" id="0tP-FT-VAl"/>
                            <constraint firstItem="r0V-BN-dGO" firstAttribute="centerY" secondItem="6pj-Ca-Bce" secondAttribute="centerY" id="3Dn-QY-Z47"/>
                            <constraint firstItem="362-xH-byu" firstAttribute="centerX" secondItem="6pj-Ca-Bce" secondAttribute="centerX" id="5DP-Lv-qdd"/>
                            <constraint firstItem="6pj-Ca-Bce" firstAttribute="top" secondItem="sRC-Ef-Bxb" secondAttribute="bottom" constant="24" id="5qe-P5-qmM"/>
                            <constraint firstItem="sRC-Ef-Bxb" firstAttribute="top" secondItem="CPt-5l-omG" secondAttribute="top" constant="73" id="6o8-Nt-GxO"/>
                            <constraint firstItem="9cJ-Uy-23l" firstAttribute="centerX" secondItem="362-xH-byu" secondAttribute="centerX" id="8cx-cP-TNy"/>
                            <constraint firstItem="362-xH-byu" firstAttribute="top" secondItem="6pj-Ca-Bce" secondAttribute="bottom" constant="8" symbolic="YES" id="CaE-ZQ-dXM"/>
                            <constraint firstItem="ysy-f4-xHe" firstAttribute="top" secondItem="Fr6-J1-reB" secondAttribute="bottom" constant="35" id="DpE-JT-a1z"/>
                            <constraint firstItem="1nc-ns-FlH" firstAttribute="leading" secondItem="tzJ-XP-MrP" secondAttribute="leading" id="H1Y-XA-B2F"/>
                            <constraint firstItem="tzJ-XP-MrP" firstAttribute="leading" secondItem="r0V-BN-dGO" secondAttribute="leading" id="Jgv-GC-PRf"/>
                            <constraint firstItem="Fr6-J1-reB" firstAttribute="top" secondItem="9cJ-Uy-23l" secondAttribute="bottom" constant="8" symbolic="YES" id="KNI-CE-7t0"/>
                            <constraint firstItem="1nc-ns-FlH" firstAttribute="trailing" secondItem="tzJ-XP-MrP" secondAttribute="trailing" id="Lyy-Cm-Qfh"/>
                            <constraint firstItem="r0V-BN-dGO" firstAttribute="leading" secondItem="sRC-Ef-Bxb" secondAttribute="leading" id="P6q-Cg-oOI"/>
                            <constraint firstItem="Wnn-aK-fUj" firstAttribute="top" secondItem="TEN-mN-aMR" secondAttribute="bottom" id="PJV-6h-fZG"/>
                            <constraint firstItem="sRC-Ef-Bxb" firstAttribute="leading" secondItem="CPt-5l-omG" secondAttribute="leadingMargin" constant="72" id="RMX-K2-6oJ"/>
                            <constraint firstItem="tzJ-XP-MrP" firstAttribute="centerY" secondItem="362-xH-byu" secondAttribute="centerY" id="Raq-U2-eIp"/>
                            <constraint firstItem="ysy-f4-xHe" firstAttribute="centerX" secondItem="9cJ-Uy-23l" secondAttribute="centerX" id="TOv-rq-pPj"/>
                            <constraint firstItem="tzJ-XP-MrP" firstAttribute="trailing" secondItem="r0V-BN-dGO" secondAttribute="trailing" id="dU2-Ha-Udd"/>
                            <constraint firstItem="6pj-Ca-Bce" firstAttribute="centerX" secondItem="sRC-Ef-Bxb" secondAttribute="centerX" id="esX-N9-bmt"/>
                            <constraint firstItem="Fr6-J1-reB" firstAttribute="centerX" secondItem="9cJ-Uy-23l" secondAttribute="centerX" id="gAF-SR-uLl"/>
                            <constraint firstItem="6pj-Ca-Bce" firstAttribute="centerX" secondItem="CPt-5l-omG" secondAttribute="centerX" id="hty-6L-pRb"/>
                            <constraint firstItem="r0V-BN-dGO" firstAttribute="trailing" secondItem="sRC-Ef-Bxb" secondAttribute="trailing" id="nMn-Zi-twW"/>
                            <constraint firstItem="sRC-Ef-Bxb" firstAttribute="centerX" secondItem="Wnn-aK-fUj" secondAttribute="centerX" id="qtQ-fa-Gtn"/>
                            <constraint firstItem="Wnn-aK-fUj" firstAttribute="leading" secondItem="CPt-5l-omG" secondAttribute="leadingMargin" constant="-15" id="vs3-Ea-EYz"/>
                            <constraint firstItem="1nc-ns-FlH" firstAttribute="centerY" secondItem="Fr6-J1-reB" secondAttribute="centerY" id="zUE-OY-0Jv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="PEG-gC-Ybg">
                        <barButtonItem key="leftBarButtonItem" title="≡" id="GbB-Ha-F4e">
                            <connections>
                                <action selector="openMenu:" destination="lQY-hi-htQ" id="a0z-Cd-PuA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Kn5-uY-hee"/>
                    </navigationItem>
                    <connections>
                        <outlet property="openMenu" destination="xdl-zm-1Wr" id="xeD-DQ-fs3"/>
                        <outlet property="profClasses" destination="Fr6-J1-reB" id="Jtt-Xe-BGm"/>
                        <outlet property="profClassesField" destination="1nc-ns-FlH" id="iuU-HP-cPo"/>
                        <outlet property="profDisplayName" destination="6pj-Ca-Bce" id="1DO-II-b1t"/>
                        <outlet property="profDisplayNameField" destination="r0V-BN-dGO" id="HFK-MJ-auN"/>
                        <outlet property="profGradYear" destination="362-xH-byu" id="sw4-Kx-ao9"/>
                        <outlet property="profGradYearField" destination="tzJ-XP-MrP" id="yQq-yJ-UHt"/>
                        <outlet property="profImage" destination="sRC-Ef-Bxb" id="Hxz-ES-bjr"/>
                        <outlet property="saveData" destination="RIz-ug-ju9" id="Agq-Kd-uU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjc-pC-Wzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="3617.5412293853078"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="mdO-6g-8ue">
            <objects>
                <viewController id="lfT-o4-dQM" customClass="GroupViewController" customModule="Study_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9f-G4-L6U"/>
                        <viewControllerLayoutGuide type="bottom" id="Es8-15-9fL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQZ-Xf-Zld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfD-5H-c1B">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Groups" id="mAN-kp-Lta">
                                        <barButtonItem key="leftBarButtonItem" title="≡" id="j3G-dd-a5o"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M4F-GD-SIM">
                                            <connections>
                                                <action selector="createNewGroupAction:" destination="lfT-o4-dQM" id="dgu-pF-wz3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcp-wB-bNq">
                                <rect key="frame" x="138" y="120" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="z2y-aj-8w0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chz-0U-TLB">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-oO-NyY">
                                <rect key="frame" x="16" y="280" width="343" height="29"/>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Protected"/>
                                    <segment title="Private"/>
                                </segments>
                                <color key="tintColor" red="0.58732932806015015" green="0.7229468822479248" blue="0.87687927484512329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-fD-hr7">
                                <rect key="frame" x="137" y="251" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v68-JE-2tI">
                                <rect key="frame" x="122" y="315" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4c0-7H-FEF"/>
                                    <constraint firstAttribute="width" constant="130" id="sjZ-Ap-J8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="What does this mean?"/>
                                <connections>
                                    <action selector="privacyExplanationAction:" destination="lfT-o4-dQM" eventType="touchUpInside" id="1kg-3i-Ew1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELD-xZ-B4F">
                                <rect key="frame" x="16" y="421" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2L5-y8-QZ2">
                                <rect key="frame" x="16" y="459" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ra8-uc-G4a">
                                <rect key="frame" x="16" y="497" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-cs-fXs">
                                <rect key="frame" x="151" y="392" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv8-qJ-B06">
                                <rect key="frame" x="141" y="568" width="92" height="30"/>
                                <state key="normal" title="Create Group"/>
                                <connections>
                                    <action selector="addNewGroupAction:" destination="lfT-o4-dQM" eventType="touchUpInside" id="zEU-bh-Yfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHb-TW-E7g">
                                <rect key="frame" x="163" y="596" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelNewGroupAction:" destination="lfT-o4-dQM" eventType="touchUpInside" id="ipO-fh-k5Y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-j6-ZUL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lfT-o4-dQM" id="oVA-wQ-6qc"/>
                                    <outlet property="delegate" destination="lfT-o4-dQM" id="5To-Cu-AVg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Es8-15-9fL" firstAttribute="top" secondItem="GHb-TW-E7g" secondAttribute="bottom" constant="41" id="05l-jl-1rr"/>
                            <constraint firstItem="ELD-xZ-B4F" firstAttribute="leading" secondItem="yKh-oO-NyY" secondAttribute="leading" id="0ES-96-Wa6"/>
                            <constraint firstItem="yKh-oO-NyY" firstAttribute="leading" secondItem="chz-0U-TLB" secondAttribute="leading" id="0Xh-iV-dFn"/>
                            <constraint firstItem="ELD-xZ-B4F" firstAttribute="top" secondItem="jCV-cs-fXs" secondAttribute="bottom" constant="8" symbolic="YES" id="6Fg-xv-I7T"/>
                            <constraint firstItem="2L5-y8-QZ2" firstAttribute="top" secondItem="ELD-xZ-B4F" secondAttribute="bottom" constant="8" symbolic="YES" id="9On-uL-ssi"/>
                            <constraint firstItem="chz-0U-TLB" firstAttribute="centerX" secondItem="GHb-TW-E7g" secondAttribute="centerX" id="AVs-fB-63r"/>
                            <constraint firstItem="chz-0U-TLB" firstAttribute="centerX" secondItem="jCV-cs-fXs" secondAttribute="centerX" id="BHq-yZ-4L0"/>
                            <constraint firstItem="ra8-uc-G4a" firstAttribute="leading" secondItem="2L5-y8-QZ2" secondAttribute="leading" id="CW1-m4-7jK"/>
                            <constraint firstAttribute="trailing" secondItem="NfD-5H-c1B" secondAttribute="trailing" id="Dti-DP-ZRd"/>
                            <constraint firstItem="cVf-fD-hr7" firstAttribute="top" secondItem="chz-0U-TLB" secondAttribute="bottom" constant="72" id="GnI-GZ-heq"/>
                            <constraint firstItem="NfD-5H-c1B" firstAttribute="leading" secondItem="MQZ-Xf-Zld" secondAttribute="leading" id="Gps-iB-oY0"/>
                            <constraint firstItem="yKh-oO-NyY" firstAttribute="top" secondItem="cVf-fD-hr7" secondAttribute="bottom" constant="8" symbolic="YES" id="N9m-Kc-m8Y"/>
                            <constraint firstItem="chz-0U-TLB" firstAttribute="centerX" secondItem="Tv8-qJ-B06" secondAttribute="centerX" id="Q7B-VV-4ft"/>
                            <constraint firstItem="Es8-15-9fL" firstAttribute="top" secondItem="Tv8-qJ-B06" secondAttribute="bottom" constant="69" id="R9y-2S-y8X"/>
                            <constraint firstItem="chz-0U-TLB" firstAttribute="centerX" secondItem="cVf-fD-hr7" secondAttribute="centerX" id="RJt-rr-003"/>
                            <constraint firstItem="NfD-5H-c1B" firstAttribute="top" secondItem="V9f-G4-L6U" secondAttribute="bottom" id="T93-Ra-43I"/>
                            <constraint firstItem="ra8-uc-G4a" firstAttribute="trailing" secondItem="2L5-y8-QZ2" secondAttribute="trailing" id="ZMh-AS-jTh"/>
                            <constraint firstItem="Tv8-qJ-B06" firstAttribute="top" secondItem="ra8-uc-G4a" secondAttribute="bottom" constant="41" id="Zdx-un-dhk"/>
                            <constraint firstItem="ELD-xZ-B4F" firstAttribute="trailing" secondItem="yKh-oO-NyY" secondAttribute="trailing" id="ZrK-KV-dOF"/>
                            <constraint firstItem="chz-0U-TLB" firstAttribute="leading" secondItem="MQZ-Xf-Zld" secondAttribute="leadingMargin" id="bK4-K1-o4h"/>
                            <constraint firstItem="2L5-y8-QZ2" firstAttribute="trailing" secondItem="ELD-xZ-B4F" secondAttribute="trailing" id="cOe-oY-7bY"/>
                            <constraint firstItem="chz-0U-TLB" firstAttribute="centerX" secondItem="rcp-wB-bNq" secondAttribute="centerX" id="eB4-2D-Jwc"/>
                            <constraint firstItem="v68-JE-2tI" firstAttribute="top" secondItem="yKh-oO-NyY" secondAttribute="bottom" constant="7" id="gv3-Y0-RTI"/>
                            <constraint firstItem="ra8-uc-G4a" firstAttribute="top" secondItem="2L5-y8-QZ2" secondAttribute="bottom" constant="8" symbolic="YES" id="m4u-2q-hPL"/>
                            <constraint firstItem="rcp-wB-bNq" firstAttribute="top" secondItem="NfD-5H-c1B" secondAttribute="bottom" constant="56" id="naH-Z4-ijk"/>
                            <constraint firstItem="chz-0U-TLB" firstAttribute="top" secondItem="rcp-wB-bNq" secondAttribute="bottom" constant="8" symbolic="YES" id="qgD-6d-7Ss"/>
                            <constraint firstItem="yKh-oO-NyY" firstAttribute="trailing" secondItem="chz-0U-TLB" secondAttribute="trailing" id="tyy-hR-wNv"/>
                            <constraint firstItem="2L5-y8-QZ2" firstAttribute="leading" secondItem="ELD-xZ-B4F" secondAttribute="leading" id="wBK-cp-R4q"/>
                            <constraint firstItem="rcp-wB-bNq" firstAttribute="centerX" secondItem="NfD-5H-c1B" secondAttribute="centerX" id="zJJ-I9-Zdh"/>
                            <constraint firstItem="chz-0U-TLB" firstAttribute="centerX" secondItem="v68-JE-2tI" secondAttribute="centerX" id="zT1-En-RrW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewGroup" destination="M4F-GD-SIM" id="Eb6-0d-uiW"/>
                        <outlet property="createNewGroup" destination="Tv8-qJ-B06" id="S3w-pA-xfZ"/>
                        <outlet property="groupTable" destination="7nQ-j6-ZUL" id="Ytv-PT-2Qn"/>
                        <outlet property="newGroupCancel" destination="GHb-TW-E7g" id="V48-o1-3TO"/>
                        <outlet property="newGroupMember1" destination="ELD-xZ-B4F" id="t5t-sl-3bL"/>
                        <outlet property="newGroupMember2" destination="2L5-y8-QZ2" id="CfH-ZH-Pdt"/>
                        <outlet property="newGroupMember3" destination="ra8-uc-G4a" id="unn-SO-lHC"/>
                        <outlet property="newGroupMembersLabel" destination="jCV-cs-fXs" id="qKo-P5-2Q0"/>
                        <outlet property="newGroupNameField" destination="chz-0U-TLB" id="iYx-UO-k3x"/>
                        <outlet property="newGroupNameLabel" destination="rcp-wB-bNq" id="uQI-pS-dP1"/>
                        <outlet property="newGroupPrivacyDescription" destination="v68-JE-2tI" id="Hsb-CR-YWK"/>
                        <outlet property="newGroupPrivacyLabel" destination="cVf-fD-hr7" id="KG7-ET-pGe"/>
                        <outlet property="newGroupPrivacyPicker" destination="yKh-oO-NyY" id="AXK-SE-Vor"/>
                        <outlet property="openMenu" destination="j3G-dd-a5o" id="zRR-ql-SgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0a-9s-msC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="3617.5412293853078"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="nhq-A7-OE9">
            <objects>
                <viewController id="waf-kb-r03" customClass="MapViewController" customModule="Study_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcA-qk-RyW"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmc-y2-Rpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAi-WP-6iF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyK-Nb-Eb9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="aDP-TR-Mmy">
                                        <barButtonItem key="leftBarButtonItem" title="≡" id="UYS-Yu-iaw"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LMq-Y0-aBd">
                                            <connections>
                                                <action selector="createNewSess:" destination="waf-kb-r03" id="2Md-g9-GqM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-pX-8bs">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nmc-y2-Rpr" firstAttribute="top" secondItem="UrN-pX-8bs" secondAttribute="bottom" id="1lN-wd-uz4"/>
                            <constraint firstAttribute="trailing" secondItem="UrN-pX-8bs" secondAttribute="trailing" id="1x0-JY-i5y"/>
                            <constraint firstItem="UrN-pX-8bs" firstAttribute="leading" secondItem="IAi-WP-6iF" secondAttribute="leading" id="S8r-TO-tdi"/>
                            <constraint firstItem="UrN-pX-8bs" firstAttribute="leading" secondItem="NyK-Nb-Eb9" secondAttribute="leading" id="XoB-74-FdJ"/>
                            <constraint firstItem="NyK-Nb-Eb9" firstAttribute="top" secondItem="qcA-qk-RyW" secondAttribute="bottom" constant="8" id="YAO-co-sCX"/>
                            <constraint firstItem="UrN-pX-8bs" firstAttribute="trailing" secondItem="NyK-Nb-Eb9" secondAttribute="trailing" id="bbd-Ch-IwO"/>
                            <constraint firstItem="UrN-pX-8bs" firstAttribute="leading" secondItem="IAi-WP-6iF" secondAttribute="leading" id="hhK-nV-Zx8"/>
                            <constraint firstItem="UrN-pX-8bs" firstAttribute="top" secondItem="NyK-Nb-Eb9" secondAttribute="bottom" id="ogT-R3-2Sc"/>
                            <constraint firstItem="UrN-pX-8bs" firstAttribute="bottom" secondItem="Nmc-y2-Rpr" secondAttribute="top" id="tiF-4a-LVr"/>
                            <constraint firstAttribute="trailing" secondItem="UrN-pX-8bs" secondAttribute="trailing" id="yKf-N3-fIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UrN-pX-8bs" id="ZDN-8u-7BY"/>
                        <outlet property="newSess" destination="LMq-Y0-aBd" id="6gw-7O-DFg"/>
                        <outlet property="openMenu" destination="UYS-Yu-iaw" id="bUT-xq-Gob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoD-3i-Dst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.5999999999999" y="3617.5412293853078"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SKc-NO-uG8">
            <objects>
                <viewController id="WEx-ZV-at5" customClass="SettingsViewController" customModule="Study_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5e-fd-SPx"/>
                        <viewControllerLayoutGuide type="bottom" id="mTb-uh-z3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mku-2F-MpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWA-vn-CTJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="hA5-O1-asm">
                                        <barButtonItem key="leftBarButtonItem" title="≡" id="Npo-37-p78"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="openMenu" destination="Npo-37-p78" id="0ep-Ye-epP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugb-eD-93S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4817" y="3618"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4V2-5j-TQu"/>
        <segue reference="pnj-iC-0f1"/>
        <segue reference="1QR-vR-2ao"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.58768420874101734" green="0.72325354827513133" blue="0.88023501202232479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
