<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginView" id="BYZ-38-t0r" customClass="ViewController" customModule="Study_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO0-nu-oTk">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teN-9k-Oh3">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKw-gz-unM">
                                <rect key="frame" x="16" y="285" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-xw-JuA">
                                <rect key="frame" x="134" y="340" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBg-m3-L64"/>
                                    <segue destination="Ets-10-YRC" kind="show" identifier="CreatingAccount" id="dzy-ha-5eh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-aJ-QBT">
                                <rect key="frame" x="166" y="378" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ly-Zs-5r3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="teN-9k-Oh3" firstAttribute="trailing" secondItem="iKw-gz-unM" secondAttribute="trailing" id="0iU-Mg-IEn"/>
                            <constraint firstItem="iKw-gz-unM" firstAttribute="centerX" secondItem="W1c-xw-JuA" secondAttribute="centerX" id="15f-uq-y6B"/>
                            <constraint firstItem="G9H-aJ-QBT" firstAttribute="top" secondItem="W1c-xw-JuA" secondAttribute="bottom" constant="8" symbolic="YES" id="5RX-NB-Y4n"/>
                            <constraint firstItem="W1c-xw-JuA" firstAttribute="centerX" secondItem="G9H-aJ-QBT" secondAttribute="centerX" id="F5l-Dj-4Iv"/>
                            <constraint firstItem="teN-9k-Oh3" firstAttribute="leading" secondItem="oO0-nu-oTk" secondAttribute="leading" id="JAk-q6-m4k"/>
                            <constraint firstItem="iKw-gz-unM" firstAttribute="top" secondItem="teN-9k-Oh3" secondAttribute="bottom" constant="25" id="JPA-7m-iTv"/>
                            <constraint firstItem="W1c-xw-JuA" firstAttribute="top" secondItem="iKw-gz-unM" secondAttribute="bottom" constant="25" id="MKa-lQ-JeJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G9H-aJ-QBT" secondAttribute="bottom" constant="259" id="aV3-2r-phy"/>
                            <constraint firstItem="teN-9k-Oh3" firstAttribute="trailing" secondItem="oO0-nu-oTk" secondAttribute="trailing" id="flc-YD-y6c"/>
                            <constraint firstItem="oO0-nu-oTk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="isa-ep-zlW"/>
                            <constraint firstItem="teN-9k-Oh3" firstAttribute="leading" secondItem="iKw-gz-unM" secondAttribute="leading" id="kwp-11-rVB"/>
                            <constraint firstItem="teN-9k-Oh3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tM7-9u-0x7"/>
                            <constraint firstItem="G9H-aJ-QBT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zg5-bP-ZyF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="teN-9k-Oh3" id="C6B-f3-Y4l"/>
                        <outlet property="passwordField" destination="iKw-gz-unM" id="ebw-pH-AqN"/>
                        <segue destination="WUs-sm-g6x" kind="show" identifier="LoggingIn" id="Kf0-fF-2dC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--CreateAccountView-->
        <scene sceneID="dw7-b1-ZNV">
            <objects>
                <viewController title="CreateAccountView" id="Ets-10-YRC" customClass="CreateAccountViewController" customModule="Study_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OkJ-Uk-8kE"/>
                        <viewControllerLayoutGuide type="bottom" id="9RI-xr-8GF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cj6-uA-wk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-Le-RCr">
                                <rect key="frame" x="128" y="20" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBw-d5-cgp">
                                <rect key="frame" x="134" y="538" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="Ets-10-YRC" eventType="touchUpInside" id="392-Ik-VVY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-aU-j2G">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2es-TZ-gHn">
                                <rect key="frame" x="16" y="179" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHa-sd-Huz">
                                <rect key="frame" x="16" y="217" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-7e-fq2">
                                <rect key="frame" x="16" y="305" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Graduation Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxw-m5-fCu">
                                <rect key="frame" x="16" y="343" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-wb-Iji">
                                <rect key="frame" x="16" y="381" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-pt-EPq">
                                <rect key="frame" x="166" y="576" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInAction:" destination="Ets-10-YRC" eventType="touchUpInside" id="glF-X5-BQ5"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="IQf-YX-R5K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZoI-wb-Iji" secondAttribute="bottom" constant="256" id="0Fy-5n-5Bo"/>
                            <constraint firstItem="7IQ-aU-j2G" firstAttribute="centerX" secondItem="pYb-Le-RCr" secondAttribute="centerX" id="0lx-pB-kfJ"/>
                            <constraint firstItem="8hR-7e-fq2" firstAttribute="leading" secondItem="wHa-sd-Huz" secondAttribute="leading" id="1F2-3K-CkO"/>
                            <constraint firstItem="Lxw-m5-fCu" firstAttribute="trailing" secondItem="8hR-7e-fq2" secondAttribute="trailing" id="Cb4-gd-DWq"/>
                            <constraint firstItem="wHa-sd-Huz" firstAttribute="trailing" secondItem="2es-TZ-gHn" secondAttribute="trailing" id="GK7-Pj-dEG"/>
                            <constraint firstItem="Lxw-m5-fCu" firstAttribute="leading" secondItem="8hR-7e-fq2" secondAttribute="leading" id="GQM-Qw-mZI"/>
                            <constraint firstItem="2es-TZ-gHn" firstAttribute="trailing" secondItem="7IQ-aU-j2G" secondAttribute="trailing" id="KpP-Ol-hCm"/>
                            <constraint firstItem="2es-TZ-gHn" firstAttribute="leading" secondItem="7IQ-aU-j2G" secondAttribute="leading" id="LDt-V9-F7B"/>
                            <constraint firstItem="pYb-Le-RCr" firstAttribute="top" secondItem="OkJ-Uk-8kE" secondAttribute="bottom" id="LnW-a5-eQS"/>
                            <constraint firstItem="wHa-sd-Huz" firstAttribute="top" secondItem="2es-TZ-gHn" secondAttribute="bottom" constant="8" symbolic="YES" id="LsA-lz-TqX"/>
                            <constraint firstItem="2es-TZ-gHn" firstAttribute="top" secondItem="7IQ-aU-j2G" secondAttribute="bottom" constant="8" symbolic="YES" id="OXa-V5-HRd"/>
                            <constraint firstItem="9RI-xr-8GF" firstAttribute="top" secondItem="wBw-d5-cgp" secondAttribute="bottom" constant="99" id="Q63-E1-GNh"/>
                            <constraint firstItem="8hR-7e-fq2" firstAttribute="trailing" secondItem="wHa-sd-Huz" secondAttribute="trailing" id="QaP-41-Otf"/>
                            <constraint firstItem="ZoI-wb-Iji" firstAttribute="top" secondItem="Lxw-m5-fCu" secondAttribute="bottom" constant="8" symbolic="YES" id="R0l-54-nia"/>
                            <constraint firstItem="Lxw-m5-fCu" firstAttribute="top" secondItem="8hR-7e-fq2" secondAttribute="bottom" constant="8" symbolic="YES" id="ThK-QN-8be"/>
                            <constraint firstItem="7IQ-aU-j2G" firstAttribute="top" secondItem="Cj6-uA-wk1" secondAttribute="top" constant="141" id="Xol-sw-mo4"/>
                            <constraint firstItem="pYb-Le-RCr" firstAttribute="centerX" secondItem="Cj6-uA-wk1" secondAttribute="centerX" id="avq-lN-1Vh"/>
                            <constraint firstItem="ZoI-wb-Iji" firstAttribute="trailing" secondItem="Lxw-m5-fCu" secondAttribute="trailing" id="axy-N1-XWp"/>
                            <constraint firstItem="ZoI-wb-Iji" firstAttribute="leading" secondItem="Lxw-m5-fCu" secondAttribute="leading" id="fBP-HM-QN5"/>
                            <constraint firstItem="wHa-sd-Huz" firstAttribute="leading" secondItem="2es-TZ-gHn" secondAttribute="leading" id="pfi-Bu-qe4"/>
                            <constraint firstItem="ZoI-wb-Iji" firstAttribute="leading" secondItem="Cj6-uA-wk1" secondAttribute="leadingMargin" id="pzI-vF-JHr"/>
                            <constraint firstItem="Lxw-m5-fCu" firstAttribute="centerX" secondItem="wBw-d5-cgp" secondAttribute="centerX" id="wM7-ti-A5Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classNameField" destination="ZoI-wb-Iji" id="FP3-br-Fd6"/>
                        <outlet property="emailField" destination="7IQ-aU-j2G" id="9wb-Hh-cFL"/>
                        <outlet property="gradYearField" destination="Lxw-m5-fCu" id="OlA-lp-80n"/>
                        <outlet property="passwordConfirmationField" destination="wHa-sd-Huz" id="qrG-Vj-p19"/>
                        <outlet property="passwordField" destination="2es-TZ-gHn" id="h5q-p2-LsY"/>
                        <outlet property="usernameField" destination="8hR-7e-fq2" id="XlI-4B-hst"/>
                        <segue destination="WUs-sm-g6x" kind="show" identifier="LoggingIn" id="4V2-5j-TQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Val-n5-aDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="139"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="L1A-Em-MOm">
            <objects>
                <viewController id="WUs-sm-g6x" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJx-O1-Gfn"/>
                        <viewControllerLayoutGuide type="bottom" id="4fN-ob-ELx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6AX-Ak-7O0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="y9f-0x-wYQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="S94-oh-XMu"/>
                        <segue destination="Ohz-tT-WrF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5a4-gY-rof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWX-MT-FiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="2445"/>
        </scene>
        <!--Back Table View Controller-->
        <scene sceneID="RHI-F4-G5X">
            <objects>
                <tableViewController id="y9f-0x-wYQ" customClass="BackTableViewController" customModule="Study_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2zx-rv-qbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Search" id="hVJ-wj-v23">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVJ-wj-v23" id="VSV-m8-K8q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iAD-nj-mSx" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="h3v-7r-XPU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile" id="7Zi-Zv-crX">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Zi-Zv-crX" id="dab-Vl-6Rz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lQY-hi-htQ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1QR-vR-2ao"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Groups" id="jZv-4B-WGj">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZv-4B-WGj" id="fwf-K2-vaF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lfT-o4-dQM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ARb-eX-XTj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Map" id="uLt-tC-elt">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLt-tC-elt" id="ZcV-dX-Uxa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BeH-CN-d8z" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="eTT-JZ-nbq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings" id="zhz-go-CWN">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhz-go-CWN" id="ZpK-ZF-5ed">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MiF-cS-UgI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="uNU-LZ-DJS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sign Out" id="lOE-zr-4Ye">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lOE-zr-4Ye" id="Pgw-Fe-EZj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y9f-0x-wYQ" id="sGH-ff-eTq"/>
                            <outlet property="delegate" destination="y9f-0x-wYQ" id="A70-Vr-Bfd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg3-Dp-lTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="2445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVL-tw-vMi">
            <objects>
                <navigationController id="Ohz-tT-WrF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZV-OO-sZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lQY-hi-htQ" kind="relationship" relationship="rootViewController" id="Ny8-zN-cSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bn-Ca-yrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="3618"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="fya-Cm-fFD">
            <objects>
                <viewController id="iAD-nj-mSx" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WaT-Fq-dT6"/>
                        <viewControllerLayoutGuide type="bottom" id="urd-qr-1mV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnk-NK-geq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-N1-J5F">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iAD-nj-mSx" id="LB0-IO-69m"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DgP-N1-J5F" firstAttribute="top" secondItem="WaT-Fq-dT6" secondAttribute="bottom" id="4CN-KX-tzs"/>
                            <constraint firstAttribute="trailing" secondItem="DgP-N1-J5F" secondAttribute="trailing" id="PPb-11-XOl"/>
                            <constraint firstItem="DgP-N1-J5F" firstAttribute="leading" secondItem="Hnk-NK-geq" secondAttribute="leading" id="oFw-Un-605"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="nlE-K7-7wE" id="V6N-cf-ehT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61L-IZ-6Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nlE-K7-7wE">
                    <connections>
                        <outlet property="delegate" destination="iAD-nj-mSx" id="xx1-wg-6vh"/>
                        <outlet property="searchBar" destination="DgP-N1-J5F" id="fom-9v-szT"/>
                        <outlet property="searchContentsController" destination="iAD-nj-mSx" id="abh-4Z-5To"/>
                        <outlet property="searchResultsDataSource" destination="iAD-nj-mSx" id="I1x-EQ-8eI"/>
                        <outlet property="searchResultsDelegate" destination="iAD-nj-mSx" id="SgF-yn-ruz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1650" y="3618"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="wkV-WF-BjI">
            <objects>
                <viewController title="ProfileView" id="lQY-hi-htQ" customClass="ProfileViewController" customModule="Study_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEN-mN-aMR"/>
                        <viewControllerLayoutGuide type="bottom" id="BTk-UU-2dr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPt-5l-omG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-Ca-Bce">
                                <rect key="frame" x="165" y="325" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class of Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="362-xH-byu">
                                <rect key="frame" x="138" y="354" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr6-J1-reB">
                                <rect key="frame" x="161" y="456" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-Uy-23l">
                                <rect key="frame" x="145" y="427" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="CED-vD-KlL"/>
                                    <constraint firstAttribute="height" constant="21" id="MZ6-UL-d9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-Ef-Bxb">
                                <rect key="frame" x="87" y="52" width="200" height="244"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysy-f4-xHe">
                                <rect key="frame" x="149" y="512" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77623797908761083" green="0.8785760977585646" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6pj-Ca-Bce" firstAttribute="centerX" secondItem="362-xH-byu" secondAttribute="centerX" id="B6R-rG-EUa"/>
                            <constraint firstItem="6pj-Ca-Bce" firstAttribute="centerX" secondItem="CPt-5l-omG" secondAttribute="centerX" id="K8e-qU-99G"/>
                            <constraint firstItem="6pj-Ca-Bce" firstAttribute="top" secondItem="sRC-Ef-Bxb" secondAttribute="bottom" constant="29" id="UwK-hB-jWV"/>
                            <constraint firstItem="BTk-UU-2dr" firstAttribute="top" secondItem="Fr6-J1-reB" secondAttribute="bottom" constant="190" id="ahE-6b-DT3"/>
                            <constraint firstItem="9cJ-Uy-23l" firstAttribute="top" secondItem="362-xH-byu" secondAttribute="bottom" constant="52" id="boL-6n-eta"/>
                            <constraint firstItem="sRC-Ef-Bxb" firstAttribute="centerX" secondItem="6pj-Ca-Bce" secondAttribute="centerX" id="cVA-eX-qjI"/>
                            <constraint firstItem="Fr6-J1-reB" firstAttribute="top" secondItem="9cJ-Uy-23l" secondAttribute="bottom" constant="8" symbolic="YES" id="hrv-ay-y7G"/>
                            <constraint firstItem="9cJ-Uy-23l" firstAttribute="centerX" secondItem="362-xH-byu" secondAttribute="centerX" id="mOS-Kd-Mv4"/>
                            <constraint firstItem="362-xH-byu" firstAttribute="top" secondItem="6pj-Ca-Bce" secondAttribute="bottom" constant="8" symbolic="YES" id="oYx-Fy-HWU"/>
                            <constraint firstItem="sRC-Ef-Bxb" firstAttribute="top" secondItem="TEN-mN-aMR" secondAttribute="bottom" constant="32" id="vgj-dm-8Ix"/>
                            <constraint firstItem="sRC-Ef-Bxb" firstAttribute="leading" secondItem="CPt-5l-omG" secondAttribute="leadingMargin" constant="71" id="vqA-nv-FV9"/>
                            <constraint firstItem="9cJ-Uy-23l" firstAttribute="centerX" secondItem="Fr6-J1-reB" secondAttribute="centerX" id="zmd-TG-SMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="PEG-gC-Ybg">
                        <barButtonItem key="leftBarButtonItem" title="≡" id="GbB-Ha-F4e">
                            <connections>
                                <action selector="openMenu:" destination="lQY-hi-htQ" id="a0z-Cd-PuA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Kn5-uY-hee"/>
                    </navigationItem>
                    <connections>
                        <outlet property="openMenu" destination="GbB-Ha-F4e" id="nHx-Zj-igo"/>
                        <outlet property="profClasses" destination="Fr6-J1-reB" id="Jtt-Xe-BGm"/>
                        <outlet property="profDisplayName" destination="6pj-Ca-Bce" id="1DO-II-b1t"/>
                        <outlet property="profGradYear" destination="362-xH-byu" id="sw4-Kx-ao9"/>
                        <outlet property="profImage" destination="sRC-Ef-Bxb" id="Hxz-ES-bjr"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SigningOut" modalPresentationStyle="overCurrentContext" id="1Gu-V2-BYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjc-pC-Wzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="3618"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="mdO-6g-8ue">
            <objects>
                <viewController id="lfT-o4-dQM" customClass="GroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9f-G4-L6U"/>
                        <viewControllerLayoutGuide type="bottom" id="Es8-15-9fL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQZ-Xf-Zld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0a-9s-msC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="3618"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pRe-ox-Co5">
            <objects>
                <viewController id="BeH-CN-d8z" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Gk-lb-w0E"/>
                        <viewControllerLayoutGuide type="bottom" id="W8B-uP-veB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6M-od-q3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Iu-z7-YEG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Iu-z7-YEG" firstAttribute="leading" secondItem="v6M-od-q3t" secondAttribute="leading" id="GUX-8Z-LoL"/>
                            <constraint firstItem="3Iu-z7-YEG" firstAttribute="bottom" secondItem="W8B-uP-veB" secondAttribute="top" id="SOd-Ex-H4J"/>
                            <constraint firstItem="3Iu-z7-YEG" firstAttribute="top" secondItem="v6M-od-q3t" secondAttribute="top" id="bBK-1K-iaq"/>
                            <constraint firstAttribute="trailing" secondItem="3Iu-z7-YEG" secondAttribute="trailing" id="lMI-rJ-5SY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYF-MI-wTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="3618"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DSl-Er-RYY">
            <objects>
                <viewController id="MiF-cS-UgI" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7h-VF-TE1"/>
                        <viewControllerLayoutGuide type="bottom" id="rOH-GC-e1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUd-Xq-FXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zv-SI-Gos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4537" y="3618"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4V2-5j-TQu"/>
        <segue reference="1Gu-V2-BYH"/>
        <segue reference="Ny8-zN-cSb"/>
    </inferredMetricsTieBreakers>
</document>
